{
  "name": "j29n",
  "version": "1.1.5",
  "description": "A simple and lightweight GNU gettext implementation for JavaScript.",
  "keywords": [
    "gettext",
    "localization",
    "l10n",
    "internationalization",
    "i18n"
  ],
  "main": "src/main.js",
  "scripts": {
    "test": "istanbul cover test/runner.js"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "istanbul": "^0.4.3",
    "jasmine": "^2.4.1",
    "jasmine-ajax": "^3.2.0",
    "jasmine-core": "^2.4.1",
    "proxyquire": "^1.7.9",
    "xmlhttprequest": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soldag/j29n.git"
  },
  "author": "Sören Oldag <soeren_oldag@freenet.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soldag/j29n/issues"
  },
  "homepage": "https://github.com/soldag/j29n#readme",
  "dependencies": {
    "jdataview": "^2.5.0",
    "sprintf-js": "^1.0.3"
  }
}
